{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 luminosit\'e0 = rate CINT7-B-NOPF-CENTNOTRD \
5TeV L0b/50mb\
13TeV L0b/60mb\
\
manca pp 13 TeV CINT7 ~300kHz\
\
pbpb almeno CINT7 8kHz\
pbpb lumi CINT7/8b\
\
dc per amanda 2010 chiusene, 2012=2013, media tra valore iniziale e finale\
12 out 2 \'e8 stata cambiata}